{
  "name": "encore-ts-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "~22.13.9",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "encore.dev": "^1.53.8",
    "stripe": "^17.7.0"
  }
}